<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--
   Button 继承了textView以此可以点击，几乎任何组件都继承了TextView，所有几乎所有的组件都具有点击事件


    <Button
        android:id="@+id/button01"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="TextView"
        />

    <Button
        android:id="@+id/button02"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="Button"
        />
-->

    <Button
        android:id="@+id/button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮1"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:background="#0051CC"
        />

    <Button
        android:id="@+id/button02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button01"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button02"
        android:text="按钮2"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button02"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button03"
        android:text="按钮3"
        android:textColor="#FFFFFF "
        android:textSize="20sp" />
</LinearLayout>