<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/test001"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/sub002"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#000000"
            android:orientation="vertical"
            android:padding="20dp">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sub001"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF3D77"
            android:orientation="vertical"
            android:padding="20dp">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#0099FF"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/test002"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/sub003"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#000000"
            android:orientation="vertical"
            android:padding="20dp">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sub004"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF3D77"
            android:orientation="vertical"
            android:padding="20dp">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099FF"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>