<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >
    <Button
        android:id="@+id/button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户注册"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_button01"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/button02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button01"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_button02"
        android:text="用户登录"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button02"
        android:layout_marginTop="37dp"
        android:background="@drawable/bg_button03"
        android:text="随便看看"
        android:textColor="#FFFFFF "
        android:textSize="20sp" />
</RelativeLayout>